{
  "name": "tokyo-bible",
  "private": true,
  "version": "2.0.0",
  "description": "Congratulations, you have now installed the Sanity Content Studio, an open source real-time content editing environment connected to the Sanity backend.",
  "main": "package.json",
  "author": "Willian Almeida Rodrigues <w.almeida.w@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "sanity": "^3.0.6",
    "sanity-plugin-vercel-deploy": "^3.3.3",
    "slugify": "^1.6.6",
    "styled-components": "^5.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walmeidaw/tokyo-bible.git"
  },
  "bugs": {
    "url": "https://github.com/walmeidaw/tokyo-bible/issues"
  },
  "homepage": "https://github.com/walmeidaw/tokyo-bible#readme"
}
